[gd_scene load_steps=4 format=3 uid="uid://c3gmtfoto816x"]

[ext_resource type="Script" uid="uid://tvmoqt6wtnlo" path="res://Scripts/GameManager.cs" id="1_0rnh1"]
[ext_resource type="Script" uid="uid://c4nb3pla4yjb4" path="res://NetworkCore/NetID.cs" id="2_dbxct"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0rnh1"]
properties/0/path = NodePath("MultiplayerSynchronizer:IsGood")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("MultiplayerSynchronizer:OwnerId")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("MultiplayerSynchronizer:IsNetworkReady")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("MultiplayerSynchronizer:IsSynced")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="GameManager" type="Node" node_paths=PackedStringArray("myId")]
script = ExtResource("1_0rnh1")
myId = NodePath("MultiplayerSynchronizer")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_0rnh1")
script = ExtResource("2_dbxct")
